# MTWireGuardEasy

./: .gitignore  Dockerfile  README.md  __init__.py  app.py  build.gradle  build_front.ps1  build_front.sh  docker-compose.yml  requirements.txt  settings.gradle
controllers/: mikrotik_movements.py
services/backend/: Dockerfile  requirements.txt
services/backend/app/: main.py
services/backend/app/controllers/: configurator.py  mikrotik_movements.py
services/backend/app/models/: authModels.py  errorModels.py  peerModels.py  settingsModels.py
services/backend/app/view/: api_paths.py
services/frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
services/frontend/src/: App.vue  main.js
services/frontend/src/components/: clientForm.vue  clientsList.vue  error.vue  loginForm.vue  settingsForm.vue
services/frontend/src/components/UI/: bootstrapQR.vue
services/frontend/src/pages/: Main.vue
src/main/groovy/ru/unlimmitted/mtwgeasy/: MtWgEasyApplication.groovy
src/main/groovy/ru/unlimmitted/mtwgeasy/config/: MvcConfig.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/ru/unlimmitted/mtwgeasy/controllers/: ApiController.groovy  AuthController.groovy  WebController.groovy
src/main/groovy/ru/unlimmitted/mtwgeasy/dto/: AddressList.groovy  EtherInterface.groovy  KeyPair.groovy  MikroTikInfo.groovy  MikroTikSettings.groovy  MtInfo.groovy  MtSettings.groovy  NewWireguardInterface.groovy  Peer.groovy  TrafficRate.groovy  WgInterface.groovy
src/main/groovy/ru/unlimmitted/mtwgeasy/services/: CustomAuthenticationProvider.groovy  MikroTikExecutor.groovy  MikroTikFiles.groovy  MikroTikService.groovy  RouterConfigurator.groovy  Scheduler.groovy  SchedulerService.groovy  WebSocketService.groovy  WireGuardKeyGen.groovy
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: main.html
src/test/groovy/ru/unlimmitted/mtwgeasy/: MtWgEasyApplicationTests.groovy
